<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontSocket</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <meta http-equiv="Content-Security-Policy" 
			content="default-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; script-src 'self' https://front-ciisa.herokuapp.com/' unsafe-inline' 'unsafe-eval';"> -->

</head>
<body>
  <app-root></app-root>
</body>
</html>
